@mixin button-style(
  $box-shadow: $button-box-shadow,
  $border-color: $button-border-color,
  $color: $button-color,
  $background: $button-background,

  $box-shadow-hover: $button-box-shadow-hover,
  $border-color-hover: $button-border-color-hover,
  $color-hover: $button-color-hover,
  $background-hover: $button-background-hover,

  $box-shadow-active: $button-box-shadow-active,
  $border-color-active: $button-border-color-active,
  $color-active: $button-color-active,
  $background-active: $button-background-active
) {
  box-shadow: $box-shadow;
  border-color: $border-color;
  color: $color;
  background: $background;

  &:visited {
    box-shadow: $box-shadow;
    border-color: $border-color;
    color: $color;
    background: $background;
  }
  &:hover, &:focus {
    box-shadow: $box-shadow-hover;
    border-color: $border-color-hover;
    color: $color-hover;
    background: $background-hover;
    text-decoration: $button-decoration;
    transition: $global-ease;
  }
  &:active {
    box-shadow: $box-shadow-active;
    border-color: $border-color-active;
    color: $color-active;
    background: $background-active;
  }
}
