
input[type=radio], input[type=checkbox],
.#{$scope}radio, .#{$scope}checkbox {
  cursor: pointer;
  font-family: $form-font;
  margin: $input-option-margin;
  padding: $input-option-padding;
}

.#{$scope}radio-row, .#{$scope}checkbox-row,
.#{$scope}radio-column, .#{$scope}checkbox-column {
  @include flex(flex);
  margin-top: $input-option-margin-top;

  label,
  .#{$scope}radio-label, .#{$scope}checkbox-label {
    @include flex($direction: row);
    align-items: center;
    padding-right: $input-option-label-padding-right;
  }
}

.#{$scope}radio-column, .#{$scope}checkbox-column {
  @include flex($direction: column);
  padding-bottom: $input-option-column-padding-bottom;
}
.#{$scope}radio-row, .#{$scope}checkbox-row {
  @include flex($direction: row);
  padding-bottom: $input-option-row-padding-bottom;
}

.#{$scope}radio-row input[type=radio],
.#{$scope}radio-row .#{$scope}radio,
.#{$scope}checkbox-row input[type=checkbox],
.#{$scope}checkbox-row .#{$scope}checkbox {
  margin-right: $input-option-input-margin-right;
}

.#{$scope}radio-column label,
.#{$scope}radio-column .#{$scope}radio-label,
.#{$scope}checkbox-column label,
.#{$scope}checkbox-column .#{$scope}checkbox-label {
  padding-bottom: $input-option-label-padding-bottom;
}
