h1, h2, h3, h4, h5, h6, p, em, small, mark,
.#{$scope}h1, .#{$scope}h2,
.#{$scope}h3, .#{$scope}h4,
.#{$scope}h5, .#{$scope}h6,
.#{$scope}paragraph {
  font-family: $global-font;
  margin: 0;
  padding: 0;
}

@each $header-name in $type-header-styles {
  $header-tag: nth($header-name, 1);
  $header-color: map-deep-get($type-header-styles, $header-tag, color);
  $header-font-style: map-deep-get($type-header-styles, $header-tag, font-style);
  $header-font-weight: map-deep-get($type-header-styles, $header-tag, font-weight);
  $header-margin: map-deep-get($type-header-styles, $header-tag, margin-bottom);

  #{$header-tag}, .#{$scope}#{$header-tag} {
    color: $header-color;
    font-style: $header-font-style;
    font-weight: $header-font-weight;
    line-height: $type-header-line-height;
    margin-bottom: $header-margin;
  }
}

@each $button-size in $type-header-sizes {
  $breakpoint: nth($button-size, 1);

  @include breakpoint-up($breakpoint) {
    @for $i from 1 through 6 {
      h#{$i}, .#{$scope}h#{$i}  {
        $button-size: map-deep-get($type-header-sizes, $breakpoint, h#{$i});
        font-size: $button-size;
      }
    }
  }
}

p, .#{$scope}paragraph {
  font-size: $type-p-font-size;
  font-style: $type-p-font-style;
  font-weight: $type-p-font-weight;
  line-height: $type-p-line-height;
  margin-bottom: $type-p-margin-bottom;
  color: $type-p-color;
}

em, .#{$scope}em {
  font-size: inherit;
  font-style: $type-em-font-style;
  font-weight: $type-em-font-weight;
}

mark, .#{$scope}mark {
  font-size: inherit;
  padding: $type-mark-padding;
  background: $type-mark-background;
  color: $type-mark-color;
}

small, .#{$scope}small {
  font-weight: $type-small-font-weight;
  font-size: $type-small-font-size;
}
