// Monolith CSS
// A CSS framework that acts as a single, organized system.

// 1. Globals
// 2. Grid
// 3. Typography
// 4. Buttons
// 5. Forms

// -------------------------- * -------------------------- //

//
// 1. Globals
//

$scope: '' !default;

$global-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !default;
$global-font-size: 16px !default;
$global-space: 16px !default;
$global-ease: ease-out 0.2s !default;
$global-outline: none;

$primary: goldenrod;
$secondary: crimson;
$tertiary: teal;
$black: #000111;
$gray100: #111;
$gray200: #222;
$gray400: #444;
$gray600: #666;
$gray800: #888;
$gray900: #ddd;
$white: #ffffff;

$status-palette: (
  warning: khaki,
  success: darkgreen,
  destroy: red,
  notice: steelblue
) !default;

$status-warning: map-get($status-palette, warning);
$status-success: map-get($status-palette, success);
$status-destroy: map-get($status-palette, destroy);
$status-notice: map-get($status-palette, notice);

// -------------------------- * -------------------------- //

//
// 2. Grid
//

$grid-classes: (
  grid: 'grid',
  row: 'row',
  column: 'column'
) !default;

$grid-widths: (
  fluid: 100%,
  narrow: 768px,
  wide: 1200px
) !default;

$grid-sections: (
  small: 48px,
  medium: 96px,
  large: 144px
) !default;

$breakpoints: (
  xsmall: 0,
  small: 576px,
  medium: 768px,
  large: 992px,
  xlarge: 1200px
) !default;

$column-offset-classes: true;
$column-order-classes: true;

$columns: 12 !default;
$grid-width: 992px !default;
$order-threshold: 20 !default;

$column-padding-top: 0;
$column-padding-bottom: $global-space;
$column-gutter: $global-space / 2;
$grid-gutter: $global-space;

// -------------------------- * -------------------------- //

//
// 3. Typography
//

$type-header-sizes: (
  xsmall: (
    h1: 32px,
    h2: 28px,
    h3: 24px,
    h4: 20px,
    h5: 18px,
    h6: $global-font-size
  ),
  medium: (
    h1: 48px,
    h2: 42px,
    h3: 36px,
    h4: 30px,
    h5: 27px,
    h6: 24px
  ),
  large: (
    h1: 64px,
    h2: 56px,
    h3: 48px,
    h4: 40px,
    h5: 36px,
    h6: 32px
  )
) !default;

$type-header-styles: (
  h1: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: 32px
  ),
  h2: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: 26px
  ),
  h3: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: 22px
  ),
  h4: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: $global-space
  ),
  h5: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: 12px
  ),
  h6: (
    color: $gray200,
    font-style: normal,
    font-weight: bold,
    margin-bottom: 10px
  )
) !default;

$type-header-line-height: 1.3;

$type-p-color: $gray200;
$type-p-font-size: 16px;
$type-p-font-style: normal;
$type-p-font-weight: normal;
$type-p-line-height: 1.5;
$type-p-margin-bottom: 16px;

$type-em-font-style: normal;
$type-em-font-weight: bold;

$type-small-font-size: 75%;
$type-small-font-weight: inherit;

$type-mark-padding: 10px;
$type-mark-color: $gray200;
$type-mark-background: $status-warning;

// -------------------------- * -------------------------- //

//
// 4. Buttons
//

$button-sizes: (
  small: (
    padding: 8px 14px,
    font-size: 14px
  ),
  medium: (
    padding: 12px 18px,
    font-size: 16px
  ),
  large: (
    padding: 16px 22px,
    font-size: 20px
  ),
  huge: (
    padding: 20px 30px,
    font-size: 24px
  )
) !default;

// Default button styles

$button-padding: 10px $global-space;
$button-margin: 0 0 $global-space 0;
$button-border-radius: 4px;
$button-border-style: solid;
$button-border-width: 2px;
$button-font-size: $global-font-size;
$button-font-style: normal;
$button-font-weight: normal;
$button-font: $global-font;
$button-decoration: none;
$button-decoration-hover: none;

$button-background: $white;
$button-background-hover: $button-background;
$button-background-active: lighten($gray900, 10%);

$button-color: $gray200;
$button-color-hover: $button-color;
$button-color-active: $button-color;

$button-border-color: $gray800;
$button-border-color-hover: $gray600;
$button-border-color-active: $gray400;

$button-box-shadow: none;
$button-box-shadow-hover: $button-box-shadow;
$button-box-shadow-active: $button-box-shadow;

// Branded button styles

$button-types: (
  primary: (
    background: lighten($primary, 5%),
    background-hover: $primary,
    background-active: darken($primary, 2%),
    color: $white,
    color-hover: $white,
    color-active: $white,
    border-color: transparent,
    border-color-hover: transparent,
    border-color-active: transparent,
    box-shadow: none,
    box-shadow-hover: none,
    box-shadow-active: none
  ),
  secondary: (
    background: transparent,
    background-hover: transparent,
    background-active: transparent,
    color: lighten($primary, 5%),
    color-hover: $primary,
    color-active: darken($primary, 2%),
    border-color: lighten($primary, 5%),
    border-color-hover: $primary,
    border-color-active: darken($primary, 2%),
    box-shadow: none,
    box-shadow-hover: none,
    box-shadow-active: none
  ),
  tertiary: (
    background: transparent,
    background-hover: rgba($gray900, 0.2),
    background-active: rgba($gray900, 0.3),
    color: $primary,
    color-hover: $primary,
    color-active: $primary,
    border-color: transparent,
    border-color-hover: transparent,
    border-color-active: transparent,
    box-shadow: none,
    box-shadow-hover: none,
    box-shadow-active: none
  ),
  inverted: (
    background: lighten($gray900, 5%),
    background-hover: $white,
    background-active: $gray900,
    color: $gray200,
    color-hover: $gray200,
    color-active: $gray200,
    border-color: transparent,
    border-color-hover: transparent,
    border-color-active: transparent,
    box-shadow: none,
    box-shadow-hover: none,
    box-shadow-active: none
  ),
  inverted-outline: (
    background: transparent,
    background-hover: transparent,
    background-active: transparent,
    color: $white,
    color-hover: $white,
    color-active: $white,
    border-color: $gray900,
    border-color-hover: $white,
    border-color-active: darken($gray900, 2%),
    box-shadow: none,
    box-shadow-hover: none,
    box-shadow-active: none
  )
) !default;

// Links

$link-color: lighten($primary, 10%);
$link-decoration: none;
$link-decoration-hover: underline;
$link-font: $global-font;
$link-style: normal;
$link-weight: normal;
$link-font-size: $global-font-size;
$link-hover: $primary;
$link-active: $link-hover;

// -------------------------- * -------------------------- //

//
// 5. Forms
//

// Form tag (wrapper)

$form-margin: 0;
$form-padding: 0;
$form-background: transparent;
$form-box-shadow: none;
$form-border: none;
$form-font: $global-font;
$form-radius: 4px;

// input field + text area

$input-font-size: $global-font-size;
$input-font-family: $form-font;
$input-box-shadow: none;
$input-border: 1px solid $gray800;
$input-padding: 12px;
$input-margin: 8px 0 $global-space 0;
$input-border-radius: $form-radius;
$input-background: $white;
$input-resize: vertical;

// input field + text area states

$input-hover-background: $input-background;
$input-hover-border: 1px solid $gray600;
$input-hover-box-shadow: $input-box-shadow;

$input-focus-background: $input-background;
$input-focus-border: 1px solid $primary;
$input-focus-box-shadow: $input-box-shadow;

// radio and checkbox

$input-option-row-padding-bottom: $global-space;
$input-option-column-padding-bottom: $global-space;
$input-option-padding: 0;
$input-option-margin: 0 12px 0 0;
$input-option-label-padding-right: $global-space;
$input-option-label-padding-bottom: $global-space;
$input-option-input-margin-right: $global-space / 2;
$input-option-margin-top: 8px;

// disabled

$input-disabled-background: $gray900;
$input-disabled-color: $gray400;
$input-disabled-border: 1px solid $input-disabled-background;
$input-disabled-resize: none;

// fieldset

$fieldset-border: 1px solid $gray900;
$fieldset-border-radius: $form-radius;
$fieldset-box-shadow: none;
$fieldset-background: transparent;
$fieldset-margin: 0;
$fieldset-padding: $global-space * 2;

// fieldset legend

$fieldset-legend-font-family: $form-font;
$fieldset-legend-font-size: $global-font-size;
$fieldset-legend-padding: 12px 20px;
$fieldset-legend-color: $gray200;
$fieldset-legend-background: $white;
$fieldset-legend-box-shadow: 0 8px 30px $gray800;
$fieldset-legend-border: none;
$fieldset-legend-border-radius: 4px;
