html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
div,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal; }

ul {
  list-style: none; }

button,
input,
select,
textarea {
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%; }

iframe {
  border: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0;
  text-align: left; }

html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5; }

.has-sans-font {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important; }

.has-serif-font {
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif !important; }

.has-center-text {
  text-align: center !important; }

.has-left-text {
  text-align: left !important; }

.has-right-text {
  text-align: right !important; }

.is-flex {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important; }

.is-block {
  display: block !important; }

.is-hidden {
  display: none !important; }

@media screen and (min-width: 576px) {
  .is-flex-on-small {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .is-block-on-small {
    display: block !important; }

  .is-hidden-on-small {
    display: none !important; } }
@media screen and (min-width: 768px) {
  .is-flex-on-medium {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .is-block-on-medium {
    display: block !important; }

  .is-hidden-on-medium {
    display: none !important; } }
@media screen and (min-width: 992px) {
  .is-flex-on-large {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .is-block-on-large {
    display: block !important; }

  .is-hidden-on-large {
    display: none !important; } }
@media screen and (min-width: 1200px) {
  .is-flex-on-xlarge {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .is-block-on-xlarge {
    display: block !important; }

  .is-hidden-on-xlarge {
    display: none !important; } }
.is-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px; }

.is-visually-hidden-focusable:active,
.is-visually-hidden-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: normal;
  width: auto; }

.grid::before,
.grid::after,
.grid .row::before,
.grid .row::after,
.row .column::before, .row .column::after,
.row .columns::before, .row .columns::after {
  display: block;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0; }

.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0;
          flex: 1 1 0;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 992px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative; }

.row {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  position: relative;
  max-width: 100%;
  min-height: 1px; }

.columns, .column {
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0;
          flex: 1 1 0;
  box-sizing: border-box;
  max-width: 100%;
  min-height: 1px;
  min-width: 0;
  padding-bottom: 16px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 0;
  word-wrap: break-word;
  -webkit-order: 999;
      -ms-flex-order: 999;
          order: 999; }

.xsmall-1 {
  -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.xsmall-offset-1 {
  margin-left: 8.33333%; }

.xsmall-order-1 {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.xsmall-2 {
  -webkit-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.xsmall-offset-2 {
  margin-left: 16.66667%; }

.xsmall-order-2 {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.xsmall-3 {
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.xsmall-offset-3 {
  margin-left: 25%; }

.xsmall-order-3 {
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.xsmall-4 {
  -webkit-flex: 0 0 33.33333%;
      -ms-flex: 0 0 33.33333%;
          flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.xsmall-offset-4 {
  margin-left: 33.33333%; }

.xsmall-order-4 {
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.xsmall-5 {
  -webkit-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.xsmall-offset-5 {
  margin-left: 41.66667%; }

.xsmall-order-5 {
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.xsmall-6 {
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.xsmall-offset-6 {
  margin-left: 50%; }

.xsmall-order-6 {
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.xsmall-7 {
  -webkit-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.xsmall-offset-7 {
  margin-left: 58.33333%; }

.xsmall-order-7 {
  -webkit-order: 7;
      -ms-flex-order: 7;
          order: 7; }

.xsmall-8 {
  -webkit-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.xsmall-offset-8 {
  margin-left: 66.66667%; }

.xsmall-order-8 {
  -webkit-order: 8;
      -ms-flex-order: 8;
          order: 8; }

.xsmall-9 {
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.xsmall-offset-9 {
  margin-left: 75%; }

.xsmall-order-9 {
  -webkit-order: 9;
      -ms-flex-order: 9;
          order: 9; }

.xsmall-10 {
  -webkit-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.xsmall-offset-10 {
  margin-left: 83.33333%; }

.xsmall-order-10 {
  -webkit-order: 10;
      -ms-flex-order: 10;
          order: 10; }

.xsmall-11 {
  -webkit-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.xsmall-offset-11 {
  margin-left: 91.66667%; }

.xsmall-order-11 {
  -webkit-order: 11;
      -ms-flex-order: 11;
          order: 11; }

.xsmall-12 {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.xsmall-offset-12 {
  margin-left: 100%; }

.xsmall-order-12 {
  -webkit-order: 12;
      -ms-flex-order: 12;
          order: 12; }

@media screen and (min-width: 576px) {
  .small-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .small-offset-1 {
    margin-left: 8.33333%; }

  .small-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }

  .small-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .small-offset-2 {
    margin-left: 16.66667%; }

  .small-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }

  .small-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }

  .small-offset-3 {
    margin-left: 25%; }

  .small-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }

  .small-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .small-offset-4 {
    margin-left: 33.33333%; }

  .small-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }

  .small-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .small-offset-5 {
    margin-left: 41.66667%; }

  .small-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }

  .small-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }

  .small-offset-6 {
    margin-left: 50%; }

  .small-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }

  .small-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .small-offset-7 {
    margin-left: 58.33333%; }

  .small-order-7 {
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }

  .small-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .small-offset-8 {
    margin-left: 66.66667%; }

  .small-order-8 {
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }

  .small-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }

  .small-offset-9 {
    margin-left: 75%; }

  .small-order-9 {
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }

  .small-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .small-offset-10 {
    margin-left: 83.33333%; }

  .small-order-10 {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }

  .small-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .small-offset-11 {
    margin-left: 91.66667%; }

  .small-order-11 {
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }

  .small-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }

  .small-offset-12 {
    margin-left: 100%; }

  .small-order-12 {
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; } }
@media screen and (min-width: 768px) {
  .medium-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .medium-offset-1 {
    margin-left: 8.33333%; }

  .medium-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }

  .medium-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .medium-offset-2 {
    margin-left: 16.66667%; }

  .medium-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }

  .medium-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }

  .medium-offset-3 {
    margin-left: 25%; }

  .medium-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }

  .medium-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .medium-offset-4 {
    margin-left: 33.33333%; }

  .medium-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }

  .medium-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .medium-offset-5 {
    margin-left: 41.66667%; }

  .medium-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }

  .medium-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }

  .medium-offset-6 {
    margin-left: 50%; }

  .medium-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }

  .medium-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .medium-offset-7 {
    margin-left: 58.33333%; }

  .medium-order-7 {
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }

  .medium-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .medium-offset-8 {
    margin-left: 66.66667%; }

  .medium-order-8 {
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }

  .medium-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }

  .medium-offset-9 {
    margin-left: 75%; }

  .medium-order-9 {
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }

  .medium-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .medium-offset-10 {
    margin-left: 83.33333%; }

  .medium-order-10 {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }

  .medium-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .medium-offset-11 {
    margin-left: 91.66667%; }

  .medium-order-11 {
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }

  .medium-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }

  .medium-offset-12 {
    margin-left: 100%; }

  .medium-order-12 {
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; } }
@media screen and (min-width: 992px) {
  .large-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .large-offset-1 {
    margin-left: 8.33333%; }

  .large-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }

  .large-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .large-offset-2 {
    margin-left: 16.66667%; }

  .large-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }

  .large-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }

  .large-offset-3 {
    margin-left: 25%; }

  .large-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }

  .large-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .large-offset-4 {
    margin-left: 33.33333%; }

  .large-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }

  .large-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .large-offset-5 {
    margin-left: 41.66667%; }

  .large-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }

  .large-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }

  .large-offset-6 {
    margin-left: 50%; }

  .large-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }

  .large-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .large-offset-7 {
    margin-left: 58.33333%; }

  .large-order-7 {
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }

  .large-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .large-offset-8 {
    margin-left: 66.66667%; }

  .large-order-8 {
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }

  .large-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }

  .large-offset-9 {
    margin-left: 75%; }

  .large-order-9 {
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }

  .large-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .large-offset-10 {
    margin-left: 83.33333%; }

  .large-order-10 {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }

  .large-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .large-offset-11 {
    margin-left: 91.66667%; }

  .large-order-11 {
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }

  .large-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }

  .large-offset-12 {
    margin-left: 100%; }

  .large-order-12 {
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; } }
@media screen and (min-width: 1200px) {
  .xlarge-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .xlarge-offset-1 {
    margin-left: 8.33333%; }

  .xlarge-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }

  .xlarge-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .xlarge-offset-2 {
    margin-left: 16.66667%; }

  .xlarge-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }

  .xlarge-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }

  .xlarge-offset-3 {
    margin-left: 25%; }

  .xlarge-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }

  .xlarge-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .xlarge-offset-4 {
    margin-left: 33.33333%; }

  .xlarge-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }

  .xlarge-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .xlarge-offset-5 {
    margin-left: 41.66667%; }

  .xlarge-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }

  .xlarge-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }

  .xlarge-offset-6 {
    margin-left: 50%; }

  .xlarge-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; }

  .xlarge-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .xlarge-offset-7 {
    margin-left: 58.33333%; }

  .xlarge-order-7 {
    -webkit-order: 7;
        -ms-flex-order: 7;
            order: 7; }

  .xlarge-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .xlarge-offset-8 {
    margin-left: 66.66667%; }

  .xlarge-order-8 {
    -webkit-order: 8;
        -ms-flex-order: 8;
            order: 8; }

  .xlarge-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }

  .xlarge-offset-9 {
    margin-left: 75%; }

  .xlarge-order-9 {
    -webkit-order: 9;
        -ms-flex-order: 9;
            order: 9; }

  .xlarge-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .xlarge-offset-10 {
    margin-left: 83.33333%; }

  .xlarge-order-10 {
    -webkit-order: 10;
        -ms-flex-order: 10;
            order: 10; }

  .xlarge-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .xlarge-offset-11 {
    margin-left: 91.66667%; }

  .xlarge-order-11 {
    -webkit-order: 11;
        -ms-flex-order: 11;
            order: 11; }

  .xlarge-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }

  .xlarge-offset-12 {
    margin-left: 100%; }

  .xlarge-order-12 {
    -webkit-order: 12;
        -ms-flex-order: 12;
            order: 12; } }
.grid.fluid {
  max-width: 100%; }
.grid.narrow {
  max-width: 768px; }
.grid.wide {
  max-width: 1200px; }
.grid.small-section {
  padding-top: 48px;
  padding-bottom: 48px; }
.grid.medium-section {
  padding-top: 96px;
  padding-bottom: 96px; }
.grid.large-section {
  padding-top: 144px;
  padding-bottom: 144px; }
.grid.fullscreen {
  box-sizing: border-box;
  height: 100vh;
  max-width: unset;
  width: 100vw; }
  .grid.fullscreen .row {
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center; }
  .grid.fullscreen .row.align-bottom {
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            align-items: flex-end;
    -webkit-align-content: flex-end;
        -ms-flex-line-pack: end;
            align-content: flex-end; }
  .grid.fullscreen .row.align-top {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start;
    -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
            align-content: flex-start; }

.row.collapsed .columns, .row.collapsed .column {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0; }

.columns.collapsed, .column.collapsed {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0; }

h1, h2, h3,
h4, h5, h6,
p, em, small, mark {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0; }

ul, ol {
  padding: 0 0 0 18px;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
  ul li, ol li {
    margin: 0;
    padding: 8px 0; }

ul {
  list-style-type: disc; }

ol {
  list-style-type: decimal; }

h1, .h1 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h2, .h2 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h3, .h3 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h4, .h4 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h5, .h5 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h6, .h6 {
  color: #222;
  font-style: normal;
  font-weight: bold;
  line-height: 1.5; }

h1, .h1 {
  font-size: 32px;
  margin-bottom: 20px; }

h2, .h2 {
  font-size: 28px;
  margin-bottom: 18px; }

h3, .h3 {
  font-size: 24px;
  margin-bottom: 16px; }

h4, .h4 {
  font-size: 20px;
  margin-bottom: 14px; }

h5, .h5 {
  font-size: 18px;
  margin-bottom: 12px; }

h6, .h6 {
  font-size: 16px;
  margin-bottom: 10px; }

@media screen and (min-width: 768px) {
  h1, .h1 {
    font-size: 48px;
    margin-bottom: 24px; }

  h2, .h2 {
    font-size: 42px;
    margin-bottom: 20px; }

  h3, .h3 {
    font-size: 36px;
    margin-bottom: 18px; }

  h4, .h4 {
    font-size: 30px;
    margin-bottom: 16px; }

  h5, .h5 {
    font-size: 27px;
    margin-bottom: 14px; }

  h6, .h6 {
    font-size: 24px;
    margin-bottom: 12px; } }
@media screen and (min-width: 992px) {
  h1, .h1 {
    font-size: 64px;
    margin-bottom: 32px; }

  h2, .h2 {
    font-size: 56px;
    margin-bottom: 26px; }

  h3, .h3 {
    font-size: 48px;
    margin-bottom: 22px; }

  h4, .h4 {
    font-size: 40px;
    margin-bottom: 16px; }

  h5, .h5 {
    font-size: 36px;
    margin-bottom: 12px; }

  h6, .h6 {
    font-size: 32px;
    margin-bottom: 10px; } }
p, .paragraph {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 16px;
  color: #222; }

pre, code, kbd, samp, tt,
.pre, .code, .kbd, .samp, .tt {
  font-family: monospace, monospace;
  font-size: 1em;
  background: #eaeaea;
  border: none;
  border-radius: 4px;
  padding: 0 4px;
  color: #000111; }

pre, .pre {
  padding: 16px; }

strong, .strong {
  font-size: inherit;
  font-style: normal;
  font-weight: bold; }

em, .em {
  font-size: inherit;
  font-style: italic;
  font-weight: normal; }

mark, .mark {
  font-size: inherit;
  padding: 10px;
  background: khaki;
  color: #222; }

small, .small {
  font-weight: inherit;
  font-size: 75%; }

a {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  color: #e4b849;
  text-decoration: none; }
  a:visited {
    color: #e4b849; }
  a:hover, a:focus {
    color: goldenrod;
    text-decoration: underline; }
  a:active {
    color: goldenrod; }

input[type=button], input[type=submit],
input[type=file], input[type=reset],
button, .button {
  -webkit-appearance: none;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  border-radius: 4px;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.5;
  margin: 0 0 16px 0;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  transition: ease-out 0.2s;
  box-shadow: none;
  border-color: #888;
  color: #222;
  background: #ffffff; }
  input[type=button]:visited, input[type=submit]:visited,
  input[type=file]:visited, input[type=reset]:visited,
  button:visited, .button:visited {
    box-shadow: none;
    border-color: #888;
    color: #222;
    background: #ffffff; }
  input[type=button]:hover, input[type=submit]:hover,
  input[type=file]:hover, input[type=reset]:hover,
  button:hover, .button:hover {
    box-shadow: none;
    border-color: #666;
    color: #222;
    background: #ffffff;
    text-decoration: none; }
  input[type=button]:focus, input[type=submit]:focus,
  input[type=file]:focus, input[type=reset]:focus,
  button:focus, .button:focus {
    box-shadow: none;
    border-color: #666;
    color: #222;
    background: #ffffff;
    text-decoration: none; }
  input[type=button]:active, input[type=submit]:active,
  input[type=file]:active, input[type=reset]:active,
  button:active, .button:active {
    box-shadow: none;
    border-color: #444;
    color: #222;
    background: #f7f7f7;
    text-decoration: none; }

input[type=button].small, input[type=submit].small,
input[type=file].small, input[type=reset].small,
button.small, .button.small {
  font-size: 14px;
  padding: 8px 14px; }
input[type=button].medium, input[type=submit].medium,
input[type=file].medium, input[type=reset].medium,
button.medium, .button.medium {
  font-size: 16px;
  padding: 12px 18px; }
input[type=button].large, input[type=submit].large,
input[type=file].large, input[type=reset].large,
button.large, .button.large {
  font-size: 20px;
  padding: 16px 22px; }
input[type=button].huge, input[type=submit].huge,
input[type=file].huge, input[type=reset].huge,
button.huge, .button.huge {
  font-size: 24px;
  padding: 20px 30px; }
input[type=button].wide, input[type=submit].wide,
input[type=file].wide, input[type=reset].wide,
button.wide, .button.wide {
  display: block;
  max-width: 100%;
  width: 100%; }
input[type=button].primary, input[type=submit].primary,
input[type=file].primary, input[type=reset].primary,
button.primary, .button.primary {
  box-shadow: none;
  border-color: transparent;
  color: #ffffff;
  background: #e1af33; }
  input[type=button].primary:visited, input[type=submit].primary:visited,
  input[type=file].primary:visited, input[type=reset].primary:visited,
  button.primary:visited, .button.primary:visited {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #e1af33; }
  input[type=button].primary:hover, input[type=submit].primary:hover,
  input[type=file].primary:hover, input[type=reset].primary:hover,
  button.primary:hover, .button.primary:hover {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: goldenrod;
    text-decoration: none; }
  input[type=button].primary:focus, input[type=submit].primary:focus,
  input[type=file].primary:focus, input[type=reset].primary:focus,
  button.primary:focus, .button.primary:focus {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: goldenrod;
    text-decoration: none; }
  input[type=button].primary:active, input[type=submit].primary:active,
  input[type=file].primary:active, input[type=reset].primary:active,
  button.primary:active, .button.primary:active {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #d19e1f;
    text-decoration: none; }
input[type=button].secondary, input[type=submit].secondary,
input[type=file].secondary, input[type=reset].secondary,
button.secondary, .button.secondary {
  box-shadow: none;
  border-color: #e1af33;
  color: #e1af33;
  background: transparent; }
  input[type=button].secondary:visited, input[type=submit].secondary:visited,
  input[type=file].secondary:visited, input[type=reset].secondary:visited,
  button.secondary:visited, .button.secondary:visited {
    box-shadow: none;
    border-color: #e1af33;
    color: #e1af33;
    background: transparent; }
  input[type=button].secondary:hover, input[type=submit].secondary:hover,
  input[type=file].secondary:hover, input[type=reset].secondary:hover,
  button.secondary:hover, .button.secondary:hover {
    box-shadow: none;
    border-color: goldenrod;
    color: goldenrod;
    background: transparent;
    text-decoration: none; }
  input[type=button].secondary:focus, input[type=submit].secondary:focus,
  input[type=file].secondary:focus, input[type=reset].secondary:focus,
  button.secondary:focus, .button.secondary:focus {
    box-shadow: none;
    border-color: goldenrod;
    color: goldenrod;
    background: transparent;
    text-decoration: none; }
  input[type=button].secondary:active, input[type=submit].secondary:active,
  input[type=file].secondary:active, input[type=reset].secondary:active,
  button.secondary:active, .button.secondary:active {
    box-shadow: none;
    border-color: #d19e1f;
    color: #d19e1f;
    background: transparent;
    text-decoration: none; }
input[type=button].tertiary, input[type=submit].tertiary,
input[type=file].tertiary, input[type=reset].tertiary,
button.tertiary, .button.tertiary {
  box-shadow: none;
  border-color: transparent;
  color: goldenrod;
  background: transparent; }
  input[type=button].tertiary:visited, input[type=submit].tertiary:visited,
  input[type=file].tertiary:visited, input[type=reset].tertiary:visited,
  button.tertiary:visited, .button.tertiary:visited {
    box-shadow: none;
    border-color: transparent;
    color: goldenrod;
    background: transparent; }
  input[type=button].tertiary:hover, input[type=submit].tertiary:hover,
  input[type=file].tertiary:hover, input[type=reset].tertiary:hover,
  button.tertiary:hover, .button.tertiary:hover {
    box-shadow: none;
    border-color: transparent;
    color: goldenrod;
    background: rgba(221, 221, 221, 0.2);
    text-decoration: none; }
  input[type=button].tertiary:focus, input[type=submit].tertiary:focus,
  input[type=file].tertiary:focus, input[type=reset].tertiary:focus,
  button.tertiary:focus, .button.tertiary:focus {
    box-shadow: none;
    border-color: transparent;
    color: goldenrod;
    background: rgba(221, 221, 221, 0.2);
    text-decoration: none; }
  input[type=button].tertiary:active, input[type=submit].tertiary:active,
  input[type=file].tertiary:active, input[type=reset].tertiary:active,
  button.tertiary:active, .button.tertiary:active {
    box-shadow: none;
    border-color: transparent;
    color: goldenrod;
    background: rgba(221, 221, 221, 0.3);
    text-decoration: none; }
input[type=button].inverted, input[type=submit].inverted,
input[type=file].inverted, input[type=reset].inverted,
button.inverted, .button.inverted {
  box-shadow: none;
  border-color: transparent;
  color: #222;
  background: #eaeaea; }
  input[type=button].inverted:visited, input[type=submit].inverted:visited,
  input[type=file].inverted:visited, input[type=reset].inverted:visited,
  button.inverted:visited, .button.inverted:visited {
    box-shadow: none;
    border-color: transparent;
    color: #222;
    background: #eaeaea; }
  input[type=button].inverted:hover, input[type=submit].inverted:hover,
  input[type=file].inverted:hover, input[type=reset].inverted:hover,
  button.inverted:hover, .button.inverted:hover {
    box-shadow: none;
    border-color: transparent;
    color: #222;
    background: #ffffff;
    text-decoration: none; }
  input[type=button].inverted:focus, input[type=submit].inverted:focus,
  input[type=file].inverted:focus, input[type=reset].inverted:focus,
  button.inverted:focus, .button.inverted:focus {
    box-shadow: none;
    border-color: transparent;
    color: #222;
    background: #ffffff;
    text-decoration: none; }
  input[type=button].inverted:active, input[type=submit].inverted:active,
  input[type=file].inverted:active, input[type=reset].inverted:active,
  button.inverted:active, .button.inverted:active {
    box-shadow: none;
    border-color: transparent;
    color: #222;
    background: #ddd;
    text-decoration: none; }
input[type=button].inverted-outline, input[type=submit].inverted-outline,
input[type=file].inverted-outline, input[type=reset].inverted-outline,
button.inverted-outline, .button.inverted-outline {
  box-shadow: none;
  border-color: #ddd;
  color: #ffffff;
  background: transparent; }
  input[type=button].inverted-outline:visited, input[type=submit].inverted-outline:visited,
  input[type=file].inverted-outline:visited, input[type=reset].inverted-outline:visited,
  button.inverted-outline:visited, .button.inverted-outline:visited {
    box-shadow: none;
    border-color: #ddd;
    color: #ffffff;
    background: transparent; }
  input[type=button].inverted-outline:hover, input[type=submit].inverted-outline:hover,
  input[type=file].inverted-outline:hover, input[type=reset].inverted-outline:hover,
  button.inverted-outline:hover, .button.inverted-outline:hover {
    box-shadow: none;
    border-color: #ffffff;
    color: #ffffff;
    background: transparent;
    text-decoration: none; }
  input[type=button].inverted-outline:focus, input[type=submit].inverted-outline:focus,
  input[type=file].inverted-outline:focus, input[type=reset].inverted-outline:focus,
  button.inverted-outline:focus, .button.inverted-outline:focus {
    box-shadow: none;
    border-color: #ffffff;
    color: #ffffff;
    background: transparent;
    text-decoration: none; }
  input[type=button].inverted-outline:active, input[type=submit].inverted-outline:active,
  input[type=file].inverted-outline:active, input[type=reset].inverted-outline:active,
  button.inverted-outline:active, .button.inverted-outline:active {
    box-shadow: none;
    border-color: #d8d8d8;
    color: #ffffff;
    background: transparent;
    text-decoration: none; }
input[type=button].warning, input[type=submit].warning,
input[type=file].warning, input[type=reset].warning,
button.warning, .button.warning {
  box-shadow: none;
  border-color: transparent;
  color: #000111;
  background: #ede175; }
  input[type=button].warning:visited, input[type=submit].warning:visited,
  input[type=file].warning:visited, input[type=reset].warning:visited,
  button.warning:visited, .button.warning:visited {
    box-shadow: none;
    border-color: transparent;
    color: #000111;
    background: #ede175; }
  input[type=button].warning:hover, input[type=submit].warning:hover,
  input[type=file].warning:hover, input[type=reset].warning:hover,
  button.warning:hover, .button.warning:hover {
    box-shadow: none;
    border-color: transparent;
    color: #000111;
    background: khaki;
    text-decoration: none; }
  input[type=button].warning:focus, input[type=submit].warning:focus,
  input[type=file].warning:focus, input[type=reset].warning:focus,
  button.warning:focus, .button.warning:focus {
    box-shadow: none;
    border-color: transparent;
    color: #000111;
    background: khaki;
    text-decoration: none; }
  input[type=button].warning:active, input[type=submit].warning:active,
  input[type=file].warning:active, input[type=reset].warning:active,
  button.warning:active, .button.warning:active {
    box-shadow: none;
    border-color: transparent;
    color: #000111;
    background: #efe483;
    text-decoration: none; }
input[type=button].success, input[type=submit].success,
input[type=file].success, input[type=reset].success,
button.success, .button.success {
  box-shadow: none;
  border-color: transparent;
  color: #ffffff;
  background: #006700; }
  input[type=button].success:visited, input[type=submit].success:visited,
  input[type=file].success:visited, input[type=reset].success:visited,
  button.success:visited, .button.success:visited {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #006700; }
  input[type=button].success:hover, input[type=submit].success:hover,
  input[type=file].success:hover, input[type=reset].success:hover,
  button.success:hover, .button.success:hover {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: green;
    text-decoration: none; }
  input[type=button].success:focus, input[type=submit].success:focus,
  input[type=file].success:focus, input[type=reset].success:focus,
  button.success:focus, .button.success:focus {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: green;
    text-decoration: none; }
  input[type=button].success:active, input[type=submit].success:active,
  input[type=file].success:active, input[type=reset].success:active,
  button.success:active, .button.success:active {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #007600;
    text-decoration: none; }
input[type=button].destroy, input[type=submit].destroy,
input[type=file].destroy, input[type=reset].destroy,
button.destroy, .button.destroy {
  box-shadow: none;
  border-color: transparent;
  color: #ffffff;
  background: #e60000; }
  input[type=button].destroy:visited, input[type=submit].destroy:visited,
  input[type=file].destroy:visited, input[type=reset].destroy:visited,
  button.destroy:visited, .button.destroy:visited {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #e60000; }
  input[type=button].destroy:hover, input[type=submit].destroy:hover,
  input[type=file].destroy:hover, input[type=reset].destroy:hover,
  button.destroy:hover, .button.destroy:hover {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: red;
    text-decoration: none; }
  input[type=button].destroy:focus, input[type=submit].destroy:focus,
  input[type=file].destroy:focus, input[type=reset].destroy:focus,
  button.destroy:focus, .button.destroy:focus {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: red;
    text-decoration: none; }
  input[type=button].destroy:active, input[type=submit].destroy:active,
  input[type=file].destroy:active, input[type=reset].destroy:active,
  button.destroy:active, .button.destroy:active {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #f50000;
    text-decoration: none; }
input[type=button].notice, input[type=submit].notice,
input[type=file].notice, input[type=reset].notice,
button.notice, .button.notice {
  box-shadow: none;
  border-color: transparent;
  color: #ffffff;
  background: #3f75a2; }
  input[type=button].notice:visited, input[type=submit].notice:visited,
  input[type=file].notice:visited, input[type=reset].notice:visited,
  button.notice:visited, .button.notice:visited {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #3f75a2; }
  input[type=button].notice:hover, input[type=submit].notice:hover,
  input[type=file].notice:hover, input[type=reset].notice:hover,
  button.notice:hover, .button.notice:hover {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: steelblue;
    text-decoration: none; }
  input[type=button].notice:focus, input[type=submit].notice:focus,
  input[type=file].notice:focus, input[type=reset].notice:focus,
  button.notice:focus, .button.notice:focus {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: steelblue;
    text-decoration: none; }
  input[type=button].notice:active, input[type=submit].notice:active,
  input[type=file].notice:active, input[type=reset].notice:active,
  button.notice:active, .button.notice:active {
    box-shadow: none;
    border-color: transparent;
    color: #ffffff;
    background: #437dad;
    text-decoration: none; }

input[type=text],
input[type=password], input[type=email],
input[type=date], input[type=datetime-local],
input[type=month], input[type=number],
input[type=tel], input[type=search],
input[type=time], input[type=url],
input[type=week], textarea {
  background: #ffffff;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  border: 2px solid #888;
  box-shadow: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 16px;
  margin: 8px 0 16px 0;
  padding: 12px; }

textarea, input[type=text] {
  resize: vertical; }

fieldset {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  background: transparent;
  border-radius: 4px;
  border: 2px solid #ddd;
  box-shadow: none;
  margin: 0;
  padding: 16px; }
  fieldset legend {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    background: #ffffff;
    border-radius: 4px;
    border: none;
    box-shadow: 0 8px 30px #888;
    color: #222;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 16px;
    padding: 12px 20px; }

form {
  background: transparent;
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0; }

label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }

input[type=radio], input[type=checkbox] {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0 12px 0 0;
  padding: 0; }

.radio-row, .checkbox-row,
.radio-column, .checkbox-column {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8px; }
  .radio-row label, .checkbox-row label,
  .radio-column label, .checkbox-column label {
    -webkit-flex-flow: row;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    padding-right: 16px; }

.radio-column, .checkbox-column {
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  padding-bottom: 16px; }

.radio-row, .checkbox-row {
  -webkit-flex-flow: column;
      -ms-flex-flow: column;
          flex-flow: column;
  padding-bottom: 16px; }
  .radio-row label, .checkbox-row label {
    padding-right: 0;
    padding-bottom: 16px; }
  @media screen and (min-width: 576px) {
    .radio-row, .checkbox-row {
      -webkit-flex-flow: row;
          -ms-flex-flow: row;
              flex-flow: row; }
      .radio-row label, .checkbox-row label {
        padding-right: 16px;
        padding-bottom: 0; } }

.radio-row input[type=radio],
.checkbox-row input[type=checkbox] {
  margin-right: 8px; }

.radio-column label,
.checkbox-column label {
  padding-bottom: 16px; }

input[type=text]:disabled, input[type=text].disabled, input[type=password]:disabled, input[type=password].disabled,
input[type=email]:disabled,
input[type=email].disabled, input[type=date]:disabled, input[type=date].disabled,
input[type=datetime-local]:disabled,
input[type=datetime-local].disabled, input[type=month]:disabled, input[type=month].disabled,
input[type=number]:disabled,
input[type=number].disabled, input[type=tel]:disabled, input[type=tel].disabled,
input[type=search]:disabled,
input[type=search].disabled, input[type=time]:disabled, input[type=time].disabled,
input[type=url]:disabled,
input[type=url].disabled, input[type=week]:disabled, input[type=week].disabled,
input[type=submit]:disabled,
input[type=submit].disabled, input[type=file]:disabled, input[type=file].disabled,
input[type=reset]:disabled,
input[type=reset].disabled, input[type=button]:disabled, input[type=button].disabled,
textarea:disabled,
textarea.disabled, button:disabled, button.disabled, a:disabled, a.disabled, .button:disabled, .button.disabled {
  background: #ddd !important;
  border: 2px solid #ddd !important;
  color: #444 !important;
  cursor: not-allowed;
  resize: none !important;
  opacity: 1; }
  input[type=text]:disabled:hover, input[type=text].disabled:hover, input[type=password]:disabled:hover, input[type=password].disabled:hover,
  input[type=email]:disabled:hover,
  input[type=email].disabled:hover, input[type=date]:disabled:hover, input[type=date].disabled:hover,
  input[type=datetime-local]:disabled:hover,
  input[type=datetime-local].disabled:hover, input[type=month]:disabled:hover, input[type=month].disabled:hover,
  input[type=number]:disabled:hover,
  input[type=number].disabled:hover, input[type=tel]:disabled:hover, input[type=tel].disabled:hover,
  input[type=search]:disabled:hover,
  input[type=search].disabled:hover, input[type=time]:disabled:hover, input[type=time].disabled:hover,
  input[type=url]:disabled:hover,
  input[type=url].disabled:hover, input[type=week]:disabled:hover, input[type=week].disabled:hover,
  input[type=submit]:disabled:hover,
  input[type=submit].disabled:hover, input[type=file]:disabled:hover, input[type=file].disabled:hover,
  input[type=reset]:disabled:hover,
  input[type=reset].disabled:hover, input[type=button]:disabled:hover, input[type=button].disabled:hover,
  textarea:disabled:hover,
  textarea.disabled:hover, button:disabled:hover, button.disabled:hover, a:disabled:hover, a.disabled:hover, .button:disabled:hover, .button.disabled:hover {
    background: #ddd !important;
    border: 2px solid #ddd !important;
    color: #444 !important; }

input[type=text], input[type=password],
input[type=email], input[type=date],
input[type=datetime-local], input[type=month],
input[type=number], input[type=tel],
input[type=search], input[type=time],
input[type=url], input[type=week],
textarea {
  transition: ease-out 0.2s; }
  input[type=text]:focus, input[type=text]:active, input[type=password]:focus, input[type=password]:active,
  input[type=email]:focus,
  input[type=email]:active, input[type=date]:focus, input[type=date]:active,
  input[type=datetime-local]:focus,
  input[type=datetime-local]:active, input[type=month]:focus, input[type=month]:active,
  input[type=number]:focus,
  input[type=number]:active, input[type=tel]:focus, input[type=tel]:active,
  input[type=search]:focus,
  input[type=search]:active, input[type=time]:focus, input[type=time]:active,
  input[type=url]:focus,
  input[type=url]:active, input[type=week]:focus, input[type=week]:active,
  textarea:focus,
  textarea:active {
    background: #ffffff !important;
    border: 2px solid goldenrod !important;
    box-shadow: none !important; }
  input[type=text]:hover, input[type=password]:hover,
  input[type=email]:hover, input[type=date]:hover,
  input[type=datetime-local]:hover, input[type=month]:hover,
  input[type=number]:hover, input[type=tel]:hover,
  input[type=search]:hover, input[type=time]:hover,
  input[type=url]:hover, input[type=week]:hover,
  textarea:hover {
    background: #ffffff;
    border: 2px solid #666;
    box-shadow: none;
    transition: ease-out 0.2s; }
