
input[type=text],
input[type=password], input[type=email],
input[type=date], input[type=datetime-local],
input[type=month], input[type=number],
input[type=tel], input[type=search],
input[type=time], input[type=url],
input[type=week], textarea {
  background: $input-background;
  appearance: none;
  border-radius: $input-border-radius;
  border: $input-border;
  box-shadow: $input-box-shadow;
  font-family: $input-font;
  font-size: $input-font-size;
  margin: $input-margin;
  padding: $input-padding;
}

textarea, input[type=text] {
  resize: $input-resize;
}
